// IDA v7.3.190614 ida.dll
// HTC - VinCSS
.data:000000001031E1C0: IDCFuncs
.data:000000001031E1C8: ExtIDCFuncTable
.text:000000001001D6C0: selector_by_name(VT_STR2)
.text:000000001001D700: to_ea(VT_LONG, VT_LONG)
.text:000000001001D710: create_insn(VT_LONG)
.text:000000001001D730: set_name(VT_LONG, VT_STR2, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001001D770: set_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:000000001001D7B0: make_array(VT_LONG, VT_LONG)
.text:0000000010028CE0: get_field_ea(VT_LONG, VT_STR2)
.text:000000001001DC60: create_data(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010027A00: get_reg_value(VT_STR2)
.text:0000000010027B70: set_reg_value(VT_WILD, VT_STR2)
.text:000000001001EE50: get_wide_byte(VT_LONG)
.text:000000001001EE70: get_wide_word(VT_LONG)
.text:000000001001EE90: get_wide_dword(VT_LONG)
.text:0000000010020220: get_screen_ea(VT_VOID)
.text:0000000010028F00: dbg_appcall(VT_LONG, VT_WILD)
.text:0000000010028FA0: cleanup_appcall(VT_VOID)
.text:00000000100250F0: get_tinfo(VT_WILD)
.text:0000000010028710: sizeof(VT_WILD)
.text:0000000010020250: get_gotea(VT_VOID)
.text:000000001001DEA0: op_chr(VT_LONG, VT_LONG)
.text:000000001001DED0: op_seg(VT_LONG, VT_LONG)
.text:000000001001DF00: op_num(VT_LONG, VT_LONG)
.text:000000001001DE40: op_dec(VT_LONG, VT_LONG)
.text:000000001001DE10: op_oct(VT_LONG, VT_LONG)
.text:000000001001DDE0: op_bin(VT_LONG, VT_LONG)
.text:000000001001DE70: op_hex(VT_LONG, VT_LONG)
.text:000000001001E070: op_man(VT_LONG, VT_LONG, VT_STR2)
.text:000000001001DF80: toggle_sign(VT_LONG, VT_LONG)
.text:000000001001DFB0: toggle_bnot(VT_LONG, VT_LONG)
.text:000000001001E250: op_enum(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001001E1B0: op_stroff(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001001E280: op_stkvar(VT_LONG, VT_LONG)
.text:000000001001E130: op_offset(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001001DF50: op_flt(VT_LONG, VT_LONG)
.text:000000001001E0B0: op_plain_offset(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001DD10: create_struct(VT_LONG, VT_LONG, VT_STR2)
.text:000000001001E2E0: del_items(VT_LONG, VT_LONG, VT_LONG), ndefvals = 2, defvals: VT_LONG
.text:000000001001D890: create_strlit(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001001E380: get_extra_cmt(VT_LONG, VT_LONG)
.text:000000001001E400: update_extra_cmt(VT_LONG, VT_LONG, VT_STR2)
.text:000000001001E430: del_extra_cmt(VT_LONG, VT_LONG)
.text:000000001001E2B0: jumpto(VT_LONG)
.text:0000000010020FA0: gen_file(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021000: gen_flow_graph(VT_STR2, VT_STR2, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021080: gen_simple_call_chart(VT_STR2, VT_STR2, VT_LONG)
.text:000000001001EE10: get_db_byte(VT_LONG)
.text:000000001001EE30: get_dword(VT_LONG)
.text:000000001001EEB0: get_qword(VT_LONG)
.text:0000000010027330: read_dbg_byte(VT_LONG)
.text:0000000010027410: read_dbg_word(VT_LONG)
.text:0000000010027510: read_dbg_dword(VT_LONG)
.text:0000000010027640: read_dbg_qword(VT_LONG)
.text:0000000010027750: read_dbg_memory(VT_LONG, VT_LONG)
.text:000000001001D980: dbg_can_query(VT_VOID)
.text:0000000010027850: write_dbg_memory(VT_LONG, VT_STR2)
.text:000000001001D9D0: get_bytes(VT_LONG, VT_INT64, VT_LONG)
.text:0000000010027D40: patch_dbg_byte(VT_LONG, VT_LONG)
.text:000000001001EAF0: patch_byte(VT_LONG, VT_LONG)
.text:000000001001EB20: patch_word(VT_LONG, VT_LONG)
.text:000000001001EB50: patch_dword(VT_LONG, VT_LONG)
.text:000000001001EB80: patch_qword(VT_LONG, VT_INT64)
.text:000000001001EC60: set_processor_type(VT_STR2, VT_LONG)
.text:000000001001ECA0: get_processor_name(VT_VOID)
.text:000000001001EDF0: set_target_assembler(VT_LONG)
.text:000000001001EBB0: batch(VT_LONG)
.text:000000001001F0A0: get_full_flags(VT_LONG)
.text:000000001001F0D0: get_flags(VT_LONG)
.text:000000001001F170: set_default_sreg_value(VT_LONG, VT_STR2, VT_LONG)
.text:000000001001F1D0: get_sreg(VT_LONG, VT_STR2)
.text:000000001001F220: split_sreg_range(VT_LONG, VT_STR2, VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001001F280: ask_str(VT_STR2, VT_LONG, VT_STR2)
.text:000000001001F330: ask_file(VT_LONG, VT_STR2, VT_STR2)
.text:000000001001F3D0: ask_addr(VT_LONG, VT_STR2)
.text:000000001001F420: ask_long(VT_LONG, VT_STR2)
.text:000000001001F470: ask_seg(VT_LONG, VT_STR2)
.text:000000001001F4C0: ask_yn(VT_LONG, VT_STR2)
.text:000000001001F500: msg(VT_STR2, VT_WILD)
.text:000000001001F510: print(VT_WILD)
.text:000000001001F5D0: warning(VT_STR2, VT_WILD)
.text:000000001001F610: error(VT_STR2, VT_WILD)
.text:000000001001FC00: delete_all_segments(VT_VOID)
.text:000000001001FC10: add_segm_ex(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001001FCD0: del_segm(VT_LONG, VT_LONG)
.text:000000001001FD00: set_segment_bounds(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001001FD80: set_segm_name(VT_LONG, VT_STR2)
.text:000000001001FDD0: set_segm_class(VT_LONG, VT_STR2)
.text:000000001001FE20: set_segm_addressing(VT_LONG, VT_LONG)
.text:000000001001FF30: set_segm_attr(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001FE60: get_segm_attr(VT_LONG, VT_LONG)
.text:00000000100200E0: set_storage_type(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010020070: move_segm(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100200C0: rebase_program(VT_LONG, VT_LONG)
.text:0000000010020110: _lpoke(VT_LONG, VT_LONG)
.text:0000000010020130: _poke(VT_LONG, VT_LONG)
.text:0000000010020150: _peek(VT_LONG)
.text:0000000010020160: _call(VT_PVOID)
.text:000000001001D2B0: _time(VT_VOID)
.text:000000001001D2D0: _getenv(VT_STR2)
.text:000000001001D360: _putenv(VT_STR2)
.text:000000001001D460: get_nsec_stamp(VT_VOID)
.text:000000001001C2C0: sprintf(VT_STR2, VT_WILD)
.text:000000001001C2D0: substr(VT_STR2, VT_INT64, VT_INT64)
.text:000000001001C410: strstr(VT_STR2, VT_STR2)
.text:000000001001C4D0: strlen(VT_STR2)
.text:000000001001C4F0: strfill(VT_LONG, VT_INT64)
.text:000000001001C5E0: trim(VT_STR2)
.text:000000001001C8A0: atol(VT_STR2)
.text:0000000010020450: xtol(VT_STR2)
.text:0000000010020480: atoa(VT_LONG)
.text:000000001001C750: ltoa(VT_LONG, VT_LONG)
.text:000000001001C850: ord(VT_STR2)
.text:000000001001C870: rotate_left(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:00000000100201C0: get_name_ea(VT_LONG, VT_STR2)
.text:00000000100201F0: get_segm_by_sel(VT_LONG)
.text:00000000100202B0: get_curline(VT_VOID)
.text:00000000100203D0: read_selection_start(VT_VOID)
.text:0000000010020410: read_selection_end(VT_VOID)
.text:0000000010020520: get_first_seg(VT_VOID)
.text:0000000010020550: get_next_seg(VT_LONG)
.text:0000000010020580: get_segm_name(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:0000000010020790: get_name(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:0000000010020810: get_debug_name(VT_LONG, VT_LONG)
.text:0000000010020890: get_debug_name_ea(VT_STR2)
.text:0000000010020610: get_cmt(VT_LONG, VT_LONG)
.text:0000000010020690: get_forced_operand(VT_LONG, VT_LONG)
.text:00000000100208D0: generate_disasm_line(VT_LONG, VT_LONG)
.text:0000000010020950: print_operand(VT_LONG, VT_LONG)
.text:00000000100206C0: print_insn_mnem(VT_LONG)
.text:00000000100209F0: get_operand_type(VT_LONG, VT_LONG)
.text:0000000010020A90: get_operand_value(VT_LONG, VT_LONG)
.text:0000000010020B60: decode_insn(VT_LONG)
.text:0000000010020BE0: next_addr(VT_LONG)
.text:0000000010020C00: prev_addr(VT_LONG)
.text:0000000010020C20: next_head(VT_LONG, VT_LONG)
.text:0000000010020C40: prev_head(VT_LONG, VT_LONG)
.text:0000000010020C60: next_not_tail(VT_LONG)
.text:0000000010020C80: prev_not_tail(VT_LONG)
.text:0000000010020CA0: get_item_head(VT_LONG)
.text:0000000010020CF0: get_item_end(VT_LONG)
.text:0000000010020D10: get_item_size(VT_LONG)
.text:0000000010020D60: plan_and_wait(VT_LONG, VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:0000000010020D40: auto_wait(VT_VOID)
.text:000000001001C8E0: compile_idc_file(VT_STR2)
.text:000000001001C9B0: compile_idc_text(VT_STR2)
.text:000000001001C6B0: exec_idc(VT_STR2)
.text:000000001001CA80: eval(VT_STR2)
.text:000000001001F640: qexit(VT_LONG)
.text:0000000010020D90: save_database(VT_STR2, VT_LONG)
.text:0000000010020DF0: test_checkpoint(VT_LONG)
.text:0000000010020E10: get_test_id(VT_VOID)
.text:000000001001F650: qdirname(VT_STR2)
.text:000000001001F720: qmakefile(VT_STR2, VT_STR2)
.text:000000001001F800: qisabspath(VT_STR2)
.text:000000001001F850: qbasename(VT_STR2)
.text:000000001001F8D0: qmake_full_path(VT_STR2)
.text:000000001001F9A0: search_path(VT_STR2, VT_LONG)
.text:000000001001FA80: get_file_ext(VT_STR2)
.text:000000001001FB00: sanitize_file_name(VT_STR2)
.text:000000001001CC30: fopen(VT_STR2, VT_STR2)
.text:000000001001CCF0: fclose(VT_LONG)
.text:000000001001CD60: filelength(VT_LONG)
.text:000000001001CDB0: fseek(VT_LONG, VT_INT64, VT_LONG)
.text:000000001001CE00: ftell(VT_LONG)
.text:0000000010020E50: loadfile(VT_WILD, VT_INT64, VT_LONG, VT_LONG)
.text:0000000010020F40: savefile(VT_LONG, VT_INT64, VT_LONG, VT_LONG)
.text:000000001001CE50: fgetc(VT_LONG)
.text:000000001001CEB0: fputc(VT_LONG, VT_LONG)
.text:000000001001CF00: fprintf(VT_LONG, VT_STR2, VT_WILD)
.text:000000001001CF60: readshort(VT_LONG, VT_LONG)
.text:000000001001CFC0: readlong(VT_LONG, VT_LONG)
.text:000000001001D030: writeshort(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001D0A0: writelong(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001D110: readstr(VT_LONG)
.text:000000001001D240: writestr(VT_LONG, VT_STR2)
.text:000000001001D4A0: unlink(VT_STR2)
.text:000000001001D4E0: rename(VT_STR2, VT_STR2)
.text:000000001001D520: mkdir(VT_STR2, VT_LONG)
.text:00000000100210D0: find_suspop(VT_LONG, VT_LONG)
.text:0000000010021100: find_code(VT_LONG, VT_LONG)
.text:0000000010021120: find_data(VT_LONG, VT_LONG)
.text:0000000010021140: find_unknown(VT_LONG, VT_LONG)
.text:0000000010021160: find_defined(VT_LONG, VT_LONG)
.text:0000000010021180: find_imm(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100211B0: find_text(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_STR2)
.text:0000000010021200: find_binary(VT_LONG, VT_LONG, VT_STR2)
.text:00000000100212A0: add_cref(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021320: del_cref(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021350: get_first_cref_from(VT_LONG)
.text:0000000010021390: get_first_cref_to(VT_LONG)
.text:0000000010021370: get_next_cref_from(VT_LONG, VT_LONG)
.text:00000000100213B0: get_next_cref_to(VT_LONG, VT_LONG)
.text:00000000100213D0: get_first_fcref_from(VT_LONG)
.text:0000000010021410: get_first_fcref_to(VT_LONG)
.text:00000000100213F0: get_next_fcref_from(VT_LONG, VT_LONG)
.text:0000000010021430: get_next_fcref_to(VT_LONG, VT_LONG)
.text:00000000100212D0: add_dref(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021300: del_dref(VT_LONG, VT_LONG)
.text:0000000010021450: get_first_dref_from(VT_LONG)
.text:0000000010021470: get_next_dref_from(VT_LONG, VT_LONG)
.text:0000000010021490: get_first_dref_to(VT_LONG)
.text:00000000100214B0: get_next_dref_to(VT_LONG, VT_LONG)
.text:00000000100214D0: get_xref_type(VT_VOID)
.text:0000000010021500: auto_unmark(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100214E0: auto_mark_range(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001F130: set_selector(VT_LONG, VT_LONG)
.text:000000001001F0F0: sel2para(VT_LONG)
.text:000000001001F110: find_selector(VT_LONG)
.text:000000001001F150: del_selector(VT_LONG)
.text:0000000010021760: add_func(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:00000000100217F0: del_func(VT_LONG)
.text:0000000010021840: set_func_start(VT_LONG, VT_LONG)
.text:0000000010021810: set_func_end(VT_LONG, VT_LONG)
.text:0000000010021730: get_next_func(VT_LONG)
.text:0000000010021700: get_prev_func(VT_LONG)
.text:0000000010021520: get_func_attr(VT_LONG, VT_LONG)
.text:00000000100215F0: set_func_attr(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021860: get_func_name(VT_LONG)
.text:00000000100218E0: get_func_cmt(VT_LONG, VT_LONG)
.text:0000000010021970: set_func_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:00000000100219C0: choose_func(VT_STR2)
.text:0000000010021A10: get_func_off_str(VT_LONG)
.text:0000000010021D20: define_local_var(VT_LONG, VT_LONG, VT_STR2, VT_STR2)
.text:0000000010021A40: find_func_end(VT_LONG)
.text:0000000010021AE0: get_frame_size(VT_LONG)
.text:0000000010021B10: set_frame_size(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021B70: get_spd(VT_LONG)
.text:0000000010021BB0: get_sp_delta(VT_LONG)
.text:0000000010021BF0: add_user_stkpnt(VT_LONG, VT_LONG)
.text:0000000010021C70: del_stkpnt(VT_LONG, VT_LONG)
.text:0000000010021C20: add_auto_stkpnt(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010021D00: recalc_spd(VT_LONG)
.text:0000000010021CC0: get_min_spd_ea(VT_LONG)
.text:0000000010021EE0: get_fchunk_attr(VT_LONG, VT_LONG)
.text:0000000010021FB0: set_fchunk_attr(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010022100: get_fchunk_referer(VT_LONG, VT_LONG)
.text:00000000100221E0: get_next_fchunk(VT_LONG)
.text:00000000100221B0: get_prev_fchunk(VT_LONG)
.text:0000000010022210: append_func_tail(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010022260: remove_fchunk(VT_LONG, VT_LONG)
.text:00000000100222A0: set_tail_owner(VT_LONG, VT_LONG)
.text:00000000100222E0: first_func_chunk(VT_LONG)
.text:0000000010022320: next_func_chunk(VT_LONG, VT_LONG)
.text:00000000100223F0: get_entry_qty(VT_VOID)
.text:0000000010022510: add_entry(VT_LONG, VT_LONG, VT_STR2, VT_LONG)
.text:0000000010022410: get_entry_name(VT_LONG)
.text:0000000010022490: get_entry_ordinal(VT_LONG)
.text:00000000100224B0: get_entry(VT_LONG)
.text:00000000100224D0: rename_entry(VT_LONG, VT_STR2)
.text:0000000010022560: get_next_fixup_ea(VT_LONG)
.text:0000000010022580: get_prev_fixup_ea(VT_LONG)
.text:00000000100225A0: get_fixup_target_type(VT_LONG)
.text:0000000010022600: get_fixup_target_flags(VT_LONG)
.text:0000000010022650: get_fixup_target_sel(VT_LONG)
.text:00000000100226A0: get_fixup_target_off(VT_LONG)
.text:00000000100226F0: get_fixup_target_dis(VT_LONG)
.text:0000000010022740: set_fixup(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010022790: del_fixup(VT_LONG)
.text:00000000100227B0: put_bookmark(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_STR2)
.text:00000000100228A0: get_bookmark(VT_LONG)
.text:00000000100229A0: get_bookmark_desc(VT_LONG)
.text:0000000010022AE0: get_struc_qty(VT_VOID)
.text:0000000010022B00: get_first_struc_idx(VT_VOID)
.text:0000000010022B20: get_last_struc_idx(VT_VOID)
.text:0000000010022B40: get_next_struc_idx(VT_LONG)
.text:0000000010022B60: get_prev_struc_idx(VT_LONG)
.text:0000000010022B80: get_struc_idx(VT_LONG)
.text:0000000010022BA0: get_struc_by_idx(VT_LONG)
.text:0000000010022BC0: get_struc_id(VT_STR2)
.text:0000000010022C20: get_struc_name(VT_LONG)
.text:0000000010022C60: get_struc_cmt(VT_LONG, VT_LONG)
.text:0000000010022D00: get_struc_size(VT_LONG)
.text:0000000010022D30: get_member_qty(VT_LONG)
.text:0000000010022D70: get_prev_offset(VT_LONG, VT_LONG)
.text:0000000010022DC0: get_next_offset(VT_LONG, VT_LONG)
.text:0000000010022E10: get_first_member(VT_LONG)
.text:0000000010022E50: get_last_member(VT_LONG)
.text:0000000010022E90: get_member_offset(VT_LONG, VT_STR2)
.text:0000000010022F20: get_member_name(VT_LONG, VT_LONG)
.text:0000000010022F70: get_member_cmt(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010023030: get_member_size(VT_LONG, VT_LONG)
.text:0000000010023090: get_member_flag(VT_LONG, VT_LONG)
.text:00000000100230E0: get_member_strid(VT_LONG, VT_LONG)
.text:0000000010023130: get_member_id(VT_LONG, VT_LONG)
.text:0000000010023180: add_struc(VT_LONG, VT_STR2, VT_LONG)
.text:00000000100231C0: is_union(VT_LONG)
.text:0000000010023200: del_struc(VT_LONG)
.text:0000000010023230: set_struc_idx(VT_LONG, VT_LONG)
.text:0000000010023270: set_struc_name(VT_LONG, VT_STR2)
.text:00000000100232B0: set_struc_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:00000000100233D0: set_struc_align(VT_LONG, VT_LONG)
.text:00000000100232F0: add_struc_member(VT_LONG, VT_STR2, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_WILD)
.text:0000000010023410: del_struc_member(VT_LONG, VT_LONG)
.text:0000000010023460: set_member_name(VT_LONG, VT_LONG, VT_STR2)
.text:00000000100234C0: set_member_type(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_WILD)
.text:00000000100235B0: set_member_cmt(VT_LONG, VT_LONG, VT_STR2, VT_LONG)
.text:0000000010023630: expand_struc(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:00000000100246E0: set_source_linnum(VT_LONG, VT_LONG)
.text:0000000010024700: get_source_linnum(VT_LONG)
.text:0000000010024720: del_source_linnum(VT_LONG)
.text:0000000010024740: add_sourcefile(VT_LONG, VT_LONG, VT_STR2)
.text:00000000100247A0: get_sourcefile(VT_LONG)
.text:0000000010024780: del_sourcefile(VT_LONG)
.text:0000000010023680: create_array(VT_STR2)
.text:0000000010023720: get_array_id(VT_STR2)
.text:00000000100237B0: rename_array(VT_LONG, VT_STR2)
.text:0000000010023840: delete_array(VT_LONG)
.text:0000000010023860: set_array_long(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100238A0: set_array_string(VT_LONG, VT_LONG, VT_STR2)
.text:00000000100238F0: get_array_element(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100239A0: del_array_element(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100239D0: get_first_index(VT_LONG, VT_LONG)
.text:0000000010023A10: get_next_index(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100239F0: get_last_index(VT_LONG, VT_LONG)
.text:0000000010023A40: get_prev_index(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010023A70: set_hash_long(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010023AC0: set_hash_string(VT_LONG, VT_STR2, VT_STR2)
.text:0000000010023B20: get_hash_long(VT_LONG, VT_STR2)
.text:0000000010023B60: get_hash_string(VT_LONG, VT_STR2)
.text:0000000010023C00: del_hash_string(VT_LONG, VT_STR2)
.text:0000000010023C40: get_first_hash_key(VT_LONG)
.text:0000000010023CC0: get_next_hash_key(VT_LONG, VT_STR2)
.text:0000000010023D60: get_last_hash_key(VT_LONG)
.text:0000000010023DE0: get_prev_hash_key(VT_LONG, VT_STR2)
.text:0000000010023E80: get_enum_qty(VT_VOID)
.text:0000000010023EA0: getn_enum(VT_INT64)
.text:0000000010023EC0: get_enum_idx(VT_LONG)
.text:0000000010023EE0: get_enum(VT_STR2)
.text:0000000010023F40: get_enum_name(VT_LONG)
.text:0000000010023F70: get_enum_cmt(VT_LONG, VT_LONG)
.text:0000000010024000: get_enum_size(VT_LONG)
.text:0000000010024020: get_enum_width(VT_LONG)
.text:0000000010024040: get_enum_flag(VT_LONG)
.text:0000000010024060: get_enum_member_by_name(VT_STR2)
.text:00000000100240A0: get_enum_member_value(VT_LONG)
.text:00000000100240C0: get_enum_member_bmask(VT_LONG)
.text:00000000100240E0: get_enum_member_enum(VT_LONG)
.text:0000000010024100: get_enum_member(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010024130: get_first_bmask(VT_LONG)
.text:0000000010024150: get_last_bmask(VT_LONG)
.text:0000000010024170: get_next_bmask(VT_LONG, VT_LONG)
.text:0000000010024190: get_prev_bmask(VT_LONG, VT_LONG)
.text:00000000100241B0: get_first_enum_member(VT_LONG, VT_LONG)
.text:00000000100241D0: get_last_enum_member(VT_LONG, VT_LONG)
.text:00000000100241F0: get_next_enum_member(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010024220: get_prev_enum_member(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010024250: get_enum_member_name(VT_LONG)
.text:0000000010024280: get_enum_member_cmt(VT_LONG, VT_LONG)
.text:0000000010024310: add_enum(VT_INT64, VT_STR2, VT_LONG)
.text:0000000010024350: del_enum(VT_LONG)
.text:0000000010024370: set_enum_idx(VT_LONG, VT_INT64)
.text:00000000100243A0: set_enum_name(VT_LONG, VT_STR2)
.text:00000000100243E0: set_enum_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010024420: set_enum_flag(VT_LONG, VT_LONG)
.text:0000000010024450: set_enum_width(VT_LONG, VT_LONG)
.text:0000000010024480: set_enum_bf(VT_LONG, VT_LONG)
.text:00000000100246A0: add_enum_member(VT_LONG, VT_STR2, VT_LONG, VT_LONG)
.text:00000000100244B0: del_enum_member(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:00000000100244E0: set_enum_member_name(VT_LONG, VT_STR2)
.text:0000000010024520: set_enum_member_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010023F20: is_bf(VT_LONG)
.text:0000000010024560: set_bmask_name(VT_LONG, VT_LONG, VT_STR2)
.text:00000000100245A0: get_bmask_name(VT_LONG, VT_LONG)
.text:0000000010024660: set_bmask_cmt(VT_LONG, VT_LONG, VT_STR2, VT_LONG)
.text:00000000100245D0: get_bmask_cmt(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001EBD0: get_inf_attr(VT_LONG)
.text:000000001001EBF0: set_inf_attr(VT_LONG, VT_LONG)
.text:000000001001EC20: process_config_line(VT_STR2)
.text:0000000010024810: add_idc_hotkey(VT_STR2, VT_STR2)
.text:0000000010024850: del_idc_hotkey(VT_STR2)
.text:000000001001E600: get_root_filename(VT_VOID)
.text:000000001001E6F0: get_input_file_path(VT_VOID)
.text:000000001001E6C0: set_root_filename(VT_STR2)
.text:000000001001E7B0: retrieve_input_file_size(VT_VOID)
.text:000000001001C650: call_system(VT_STR2)
.text:0000000010020180: process_ui_action(VT_STR2, VT_LONG)
.text:000000001001C690: qsleep(VT_LONG)
.text:000000001001E530: idadir(VT_VOID)
.text:000000001001E450: get_idb_path(VT_VOID)
.text:000000001001E810: retrieve_input_file_md5(VT_VOID)
.text:000000001001E960: retrieve_input_file_sha256(VT_VOID)
.text:000000001001EAB0: del_user_info(VT_VOID)
.text:000000001001E7E0: get_imagebase(VT_VOID)
.text:000000001001E350: op_offset_high16(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001DDB0: create_align(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010024890: demangle_name(VT_STR2, VT_LONG)
.text:0000000010024930: set_manual_insn(VT_LONG, VT_STR2)
.text:0000000010024970: get_manual_insn(VT_LONG)
.text:000000001001DFE0: set_array_params(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:00000000100249A0: add_default_til(VT_STR2)
.text:00000000100249E0: import_type(VT_LONG, VT_STR2)
.text:0000000010024A20: get_ordinal_qty(VT_VOID)
.text:0000000010025670: set_local_type(VT_LONG, VT_WILD, VT_LONG)
.text:0000000010025270: get_local_tinfo(VT_LONG, VT_WILD)
.text:0000000010024A40: get_numbered_type_name(VT_LONG)
.text:0000000010024AB0: print_decls(VT_STR2, VT_LONG)
.text:000000001001FBE0: set_ida_state(VT_LONG)
.text:000000001001E310: refresh_idaview_anyway(VT_VOID)
.text:000000001001E330: refresh_choosers(VT_VOID)
.text:0000000010024C70: load_and_run_plugin(VT_STR2, VT_LONG)
.text:0000000010024CC0: plan_to_apply_idasgn(VT_STR2)
.text:000000001001D8E0: get_str_type(VT_LONG)
.text:000000001001DB00: get_strlit_contents(VT_LONG, VT_LONG, VT_LONG)
.text:000000001001EEF0: get_original_byte(VT_LONG)
.text:000000001001EF10: get_fpnum(VT_WILD, VT_LONG)
.text:0000000010024D00: add_hidden_range(VT_LONG, VT_LONG, VT_STR2, VT_STR2, VT_STR2, VT_LONG)
.text:0000000010024D70: update_hidden_range(VT_LONG, VT_LONG)
.text:0000000010024DC0: del_hidden_range(VT_LONG)
.text:0000000010024DE0: get_type(VT_LONG)
.text:0000000010024F30: guess_type(VT_LONG)
.text:0000000010025800: apply_type(VT_LONG, VT_WILD, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:0000000010025080: parse_decls(VT_STR2, VT_LONG)
.text:0000000010025410: parse_decl(VT_STR2, VT_LONG)
.text:0000000010028390: get_color(VT_LONG, VT_LONG)
.text:0000000010028400: set_color(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010027DC0: get_bpt_qty(VT_VOID)
.text:0000000010027DE0: get_bpt_ea(VT_LONG)
.text:0000000010027EE0: get_bpt_attr(VT_LONG, VT_LONG)
.text:0000000010028030: set_bpt_attr(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010028160: set_bpt_cond(VT_LONG, VT_STR2, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:00000000100282D0: add_bpt(VT_LONG, VT_LONG, VT_LONG), ndefvals = 2, defvals: VT_LONG
.text:0000000010028300: del_bpt(VT_LONG)
.text:0000000010028330: enable_bpt(VT_LONG, VT_LONG)
.text:0000000010028360: check_bpt(VT_LONG)
.text:0000000010025970: load_debugger(VT_STR2, VT_LONG)
.text:00000000100259B0: start_process(VT_STR2, VT_STR2, VT_STR2)
.text:0000000010025A00: exit_process(VT_VOID)
.text:0000000010025A30: suspend_process(VT_VOID)
.text:0000000010025A60: get_processes(VT_VOID)
.text:0000000010025C90: collect_stack_trace(VT_LONG)
.text:00000000100262A0: attach_process(VT_LONG, VT_LONG)
.text:00000000100262D0: detach_process(VT_VOID)
.text:0000000010026300: get_thread_qty(VT_VOID)
.text:0000000010026320: getn_thread(VT_LONG)
.text:0000000010026350: get_current_thread(VT_VOID)
.text:0000000010026400: getn_thread_name(VT_LONG)
.text:0000000010026370: select_thread(VT_LONG)
.text:00000000100263A0: suspend_thread(VT_LONG)
.text:00000000100263D0: resume_thread(VT_LONG)
.text:0000000010025E90: get_module_info(VT_LONG)
.text:0000000010026470: get_first_module(VT_VOID)
.text:00000000100264F0: get_next_module(VT_LONG)
.text:0000000010026580: get_module_name(VT_LONG)
.text:00000000100266B0: get_module_size(VT_LONG)
.text:0000000010026750: step_into(VT_VOID)
.text:0000000010026780: step_over(VT_VOID)
.text:00000000100267E0: run_to(VT_LONG, VT_LONG, VT_LONG), ndefvals = 2, defvals: VT_LONG
.text:00000000100267B0: step_until_ret(VT_VOID)
.text:0000000010026830: wait_for_next_event(VT_LONG, VT_LONG)
.text:0000000010026810: get_process_state(VT_VOID)
.text:0000000010026900: set_debugger_options(VT_LONG)
.text:0000000010026930: set_remote_debugger(VT_STR2, VT_STR2, VT_LONG)
.text:0000000010026890: get_debugger_event_cond(VT_VOID)
.text:0000000010026860: set_debugger_event_cond(VT_STR2)
.text:0000000010026040: get_global_var(VT_LONG, VT_STR2, VT_STR2)
.text:00000000100260E0: get_local_var(VT_LONG, VT_STR2, VT_STR2)
.text:00000000100261A0: get_current_source_file(VT_VOID)
.text:0000000010026180: get_current_source_line(VT_VOID)
.text:00000000100261D0: add_path_mapping(VT_STR2, VT_STR2)
.text:0000000010026210: srcdbg_step_into(VT_VOID)
.text:0000000010026240: srcdbg_step_over(VT_VOID)
.text:0000000010026270: srcdbg_step_until_ret(VT_VOID)
.text:0000000010027D10: get_ip_val(VT_VOID)
.text:0000000010026AE0: get_event_id(VT_VOID)
.text:0000000010026B10: get_event_pid(VT_VOID)
.text:0000000010026B40: get_event_tid(VT_VOID)
.text:0000000010026B70: get_event_ea(VT_VOID)
.text:0000000010026BA0: is_event_handled(VT_VOID)
.text:0000000010026970: get_event_module_name(VT_VOID)
.text:0000000010026BD0: get_event_module_base(VT_VOID)
.text:0000000010026C10: get_event_module_size(VT_VOID)
.text:0000000010026C50: get_event_exit_code(VT_VOID)
.text:0000000010026C90: get_event_info(VT_VOID)
.text:0000000010026D70: get_event_bpt_hea(VT_VOID)
.text:0000000010026DB0: get_event_exc_code(VT_VOID)
.text:0000000010026DF0: get_event_exc_ea(VT_VOID)
.text:0000000010026E30: get_event_exc_info(VT_VOID)
.text:0000000010026F00: can_exc_continue(VT_VOID)
.text:00000000100278E0: refresh_debugger_memory(VT_VOID)
.text:0000000010027920: take_memory_snapshot(VT_LONG)
.text:0000000010027950: enable_tracing(VT_LONG, VT_LONG)
.text:00000000100279C0: get_step_trace_options(VT_VOID)
.text:00000000100279E0: set_step_trace_options(VT_LONG)
.text:0000000010026F40: get_exception_qty(VT_VOID)
.text:0000000010026F70: get_exception_code(VT_LONG)
.text:0000000010026FC0: get_exception_name(VT_LONG)
.text:00000000100270D0: get_exception_flags(VT_LONG)
.text:00000000100272A0: define_exception(VT_LONG, VT_STR2, VT_STR2, VT_LONG)
.text:0000000010027140: set_exception_flags(VT_LONG, VT_LONG)
.text:00000000100271C0: forget_exception(VT_LONG)
.text:000000001001BF60: value_is_string(VT_WILD)
.text:000000001001BF70: value_is_long(VT_WILD)
.text:000000001001BF80: value_is_float(VT_WILD)
.text:000000001001BF90: value_is_object(VT_WILD)
.text:000000001001BFA0: value_is_func(VT_WILD)
.text:000000001001BFB0: value_is_pvoid(VT_WILD)
.text:000000001001BFC0: value_is_int64(VT_WILD)
.text:000000001001C060: hasattr(VT_OBJ, VT_STR2)
.text:000000001001BFD0: getattr(VT_OBJ, VT_STR2)
.text:000000001001C000: setattr(VT_OBJ, VT_STR2, VT_WILD)
.text:000000001001C0A0: delattr(VT_OBJ, VT_STR2)
.text:000000001001C0E0: firstattr(VT_OBJ)
.text:000000001001C150: lastattr(VT_OBJ)
.text:000000001001C1C0: nextattr(VT_OBJ, VT_STR2)
.text:000000001001C240: prevattr(VT_OBJ, VT_STR2)
.text:0000000010028490: object.retrieve(VT_OBJ, VT_WILD, VT_WILD, VT_LONG)
.text:00000000100285A0: object.store(VT_OBJ, VT_WILD, VT_WILD, VT_WILD)
.text:0000000010028790: typeinfo.field(VT_OBJ, VT_WILD)
.text:0000000010028AB0: typeinfo.print(VT_OBJ, VT_WILD)
.text:0000000010028C10: typeinfo.size(VT_OBJ)
.text:0000000010028C70: typeinfo.__dtor__(VT_OBJ)
.text:000000001001DC90: find_custom_data_type(VT_STR2)
.text:000000001001DCD0: find_custom_data_format(VT_STR2)
.text:000000001001D940: begin_type_updating(VT_LONG)
.text:000000001001D960: end_type_updating(VT_LONG)
.text:0000000010028FD0: format_cdata(VT_WILD, VT_WILD, VT_WILD, VT_WILD, VT_REF)
.text:0000000010029530: validate_idb_names(VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:0000000010020740: func_contains(VT_LONG, VT_LONG)
.text:0000000010029510: is_mapped(VT_LONG)
.text:0000000010029550: create_undo_point(VT_STR2), ndefvals = 1, defvals: VT_LONG
.text:0000000010029860: cancel_undo_point(VT_LONG)
.text:0000000010029890: perform_undo(VT_VOID)
.text:00000000100298B0: perform_redo(VT_VOID)
.text:0000000010103010: SetOstype(VT_LONG)
.text:0000000010103030: SetApptype(VT_LONG)
.text:0000000010103050: SetCompilerId(VT_LONG)
.text:00000000101030A0: ApplyStartupSig(VT_LONG, VT_STR2)
.text:00000000101030E0: ApplySigTo(VT_LONG, VT_STR2)
.text:0000000010103160: SetMainFunc(VT_LONG, VT_STR2)
.text:0000000010103190: ResetPlannedSigs(VT_VOID)
.text:00000000101031F0: AddPlannedSig(VT_STR2)
.text:00000000101F47F0: operand_to_idc(VT_PVOID)
.text:00000000101F42C0: insn_to_idc(VT_PVOID)
.text:00000000101F3570: loader_input_t.loader_input_t(VT_OBJ, VT_PVOID)
.text:00000000101F35D0: loader_input_t.dtor_(VT_OBJ)
.text:00000000101F3830: loader_input_t.read(VT_OBJ, VT_REF, VT_LONG)
.text:00000000101F3860: loader_input_t.size(VT_OBJ)
.text:00000000101F3930: loader_input_t.seek(VT_OBJ, VT_INT64, VT_LONG)
.text:00000000101F3A20: loader_input_t.tell(VT_OBJ)
.text:00000000101F3AF0: loader_input_t.gets(VT_OBJ, VT_LONG)
.text:00000000101F3C10: loader_input_t.getc(VT_OBJ)
.text:00000000101F3CE0: loader_input_t.getz(VT_OBJ, VT_LONG, VT_LONG)
.text:00000000101F3E10: loader_input_t.readbytes(VT_OBJ, VT_REF, VT_LONG, VT_LONG)
.text:00000000101F34A0: loader_input_t.close(VT_OBJ)
.text:00000000101F36D0: open_loader_input(VT_STR2, VT_LONG)
.text:00000000101F24B0: Breakpoint.Breakpoint(VT_OBJ, VT_WILD)
.text:00000000101F27E0: Breakpoint.__dtor__(VT_OBJ)
.text:00000000101F2860: Breakpoint.__getattr__(VT_OBJ, VT_STR2)
.text:00000000101F2B50: Breakpoint.__setattr__(VT_OBJ, VT_STR2, VT_WILD)
.text:00000000101F30F0: Breakpoint._update(VT_OBJ)
.text:00000000101F2E00: Breakpoint._add(VT_OBJ, VT_WILD)
.text:00000000101F2ED0: Breakpoint._delete(VT_OBJ)
.text:00000000101F2680: Breakpoint._find(VT_OBJ, VT_WILD)
.text:00000000101F2F70: Breakpoint.print(VT_OBJ)
.text:00000000101F3190: Breakpoint.set_abs_bpt(VT_OBJ, VT_LONG)
.text:00000000101F3230: Breakpoint.set_src_bpt(VT_OBJ, VT_STR2, VT_LONG)
.text:00000000101F3300: Breakpoint.set_sym_bpt(VT_OBJ, VT_STR2, VT_LONG)
.text:00000000101F33D0: Breakpoint.set_rel_bpt(VT_OBJ, VT_STR2, VT_LONG)
