// IDA v7.2.181105 ida.dll
// HTC - VinCSS
.data:00000000102DC310: IDCFuncs
.data:00000000102D7240: ExtFuncTable
.text:000000001003B010: selector_by_name(VT_STR2)
.text:000000001003B050: to_ea(VT_LONG, VT_LONG)
.text:000000001003B060: create_insn(VT_LONG)
.text:000000001003B080: set_name(VT_LONG, VT_STR2, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003B0C0: set_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:000000001003B100: make_array(VT_LONG, VT_LONG)
.text:00000000100391C0: get_field_ea(VT_LONG, VT_STR2)
.text:000000001003B570: create_data(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:00000000100380C0: get_reg_value(VT_STR2)
.text:0000000010038210: set_reg_value(VT_WILD, VT_STR2)
.text:000000001003C660: get_wide_byte(VT_LONG)
.text:000000001003C680: get_wide_word(VT_LONG)
.text:000000001003C6A0: get_wide_dword(VT_LONG)
.text:000000001003D8C0: get_screen_ea(VT_VOID)
.text:00000000100393C0: dbg_appcall(VT_LONG, VT_WILD)
.text:0000000010039460: cleanup_appcall(VT_VOID)
.text:0000000010035860: get_tinfo(VT_WILD)
.text:0000000010038CA0: sizeof(VT_WILD)
.text:000000001003D8F0: get_gotea(VT_VOID)
.text:000000001003B7B0: op_chr(VT_LONG, VT_LONG)
.text:000000001003B7E0: op_seg(VT_LONG, VT_LONG)
.text:000000001003B810: op_num(VT_LONG, VT_LONG)
.text:000000001003B750: op_dec(VT_LONG, VT_LONG)
.text:000000001003B720: op_oct(VT_LONG, VT_LONG)
.text:000000001003B6F0: op_bin(VT_LONG, VT_LONG)
.text:000000001003B780: op_hex(VT_LONG, VT_LONG)
.text:000000001003B980: op_man(VT_LONG, VT_LONG, VT_STR2)
.text:000000001003B890: toggle_sign(VT_LONG, VT_LONG)
.text:000000001003B8C0: toggle_bnot(VT_LONG, VT_LONG)
.text:000000001003BB60: op_enum(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003BAC0: op_stroff(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003BB90: op_stkvar(VT_LONG, VT_LONG)
.text:000000001003BA40: op_offset(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003B860: op_flt(VT_LONG, VT_LONG)
.text:000000001003B9C0: op_plain_offset(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003B620: create_struct(VT_LONG, VT_LONG, VT_STR2)
.text:000000001003BBF0: del_items(VT_LONG, VT_LONG, VT_LONG), ndefvals = 2, defvals: VT_LONG
.text:000000001003B1E0: create_strlit(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003BC90: get_extra_cmt(VT_LONG, VT_LONG)
.text:000000001003BD20: update_extra_cmt(VT_LONG, VT_LONG, VT_STR2)
.text:000000001003BD50: del_extra_cmt(VT_LONG, VT_LONG)
.text:000000001003BBC0: jumpto(VT_LONG)
.text:000000001003E640: gen_file(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003E6A0: gen_flow_graph(VT_STR2, VT_STR2, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003E720: gen_simple_call_chart(VT_STR2, VT_STR2, VT_LONG)
.text:000000001003C620: get_db_byte(VT_LONG)
.text:000000001003C640: get_dword(VT_LONG)
.text:000000001003C6C0: get_qword(VT_LONG)
.text:0000000010037A00: read_dbg_byte(VT_LONG)
.text:0000000010037AE0: read_dbg_word(VT_LONG)
.text:0000000010037BE0: read_dbg_dword(VT_LONG)
.text:0000000010037D00: read_dbg_qword(VT_LONG)
.text:0000000010037E10: read_dbg_memory(VT_LONG, VT_LONG)
.text:000000001003B2B0: dbg_can_query(VT_VOID)
.text:0000000010037F10: write_dbg_memory(VT_LONG, VT_STR2)
.text:000000001003B300: get_bytes(VT_LONG, VT_INT64, VT_LONG)
.text:00000000100383B0: patch_dbg_byte(VT_LONG, VT_LONG)
.text:000000001003C2A0: patch_byte(VT_LONG, VT_LONG)
.text:000000001003C2D0: patch_word(VT_LONG, VT_LONG)
.text:000000001003C300: patch_dword(VT_LONG, VT_LONG)
.text:000000001003C330: patch_qword(VT_LONG, VT_INT64)
.text:000000001003C580: set_processor_type(VT_STR2, VT_LONG)
.text:000000001003C5C0: get_processor_name(VT_VOID)
.text:000000001003C600: set_target_assembler(VT_LONG)
.text:000000001003C360: batch(VT_LONG)
.text:000000001003C880: get_full_flags(VT_LONG)
.text:000000001003C8B0: get_flags(VT_LONG)
.text:000000001003C950: set_default_sreg_value(VT_LONG, VT_STR2, VT_LONG)
.text:000000001003C9B0: get_sreg(VT_LONG, VT_STR2)
.text:000000001003CA00: split_sreg_range(VT_LONG, VT_STR2, VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003CA60: ask_str(VT_STR2, VT_LONG, VT_STR2)
.text:000000001003CAF0: ask_file(VT_LONG, VT_STR2, VT_STR2)
.text:000000001003CB70: ask_addr(VT_LONG, VT_STR2)
.text:000000001003CBC0: ask_long(VT_LONG, VT_STR2)
.text:000000001003CC10: ask_seg(VT_LONG, VT_STR2)
.text:000000001003CC60: ask_yn(VT_LONG, VT_STR2)
.text:000000001003CCA0: msg(VT_STR2, VT_WILD)
.text:000000001003CCB0: print(VT_WILD)
.text:000000001003CD70: warning(VT_STR2, VT_WILD)
.text:000000001003CDB0: error(VT_STR2, VT_WILD)
.text:000000001003D2A0: delete_all_segments(VT_VOID)
.text:000000001003D2B0: add_segm_ex(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003D370: del_segm(VT_LONG, VT_LONG)
.text:000000001003D3A0: set_segment_bounds(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003D420: set_segm_name(VT_LONG, VT_STR2)
.text:000000001003D470: set_segm_class(VT_LONG, VT_STR2)
.text:000000001003D4C0: set_segm_addressing(VT_LONG, VT_LONG)
.text:000000001003D5D0: set_segm_attr(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003D500: get_segm_attr(VT_LONG, VT_LONG)
.text:000000001003D780: set_storage_type(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003D710: move_segm(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003D760: rebase_program(VT_LONG, VT_LONG)
.text:000000001003D7B0: _lpoke(VT_LONG, VT_LONG)
.text:000000001003D7D0: _poke(VT_LONG, VT_LONG)
.text:000000001003D7F0: _peek(VT_LONG)
.text:000000001003D800: _call(VT_PVOID)
.text:000000001003AC00: _time(VT_VOID)
.text:000000001003AC20: _getenv(VT_STR2)
.text:000000001003ACB0: _putenv(VT_STR2)
.text:000000001003ADC0: get_nsec_stamp(VT_VOID)
.text:0000000010039CD0: sprintf(VT_STR2, VT_WILD)
.text:0000000010039CE0: substr(VT_STR2, VT_INT64, VT_INT64)
.text:0000000010039E30: strstr(VT_STR2, VT_STR2)
.text:0000000010039EF0: strlen(VT_STR2)
.text:0000000010039F10: strfill(VT_LONG, VT_INT64)
.text:0000000010039FC0: trim(VT_STR2)
.text:000000001003A260: atol(VT_STR2)
.text:000000001003DB00: xtol(VT_STR2)
.text:000000001003DB30: atoa(VT_LONG)
.text:000000001003A120: ltoa(VT_LONG, VT_LONG)
.text:000000001003A210: ord(VT_STR2)
.text:000000001003A230: rotate_left(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003D860: get_name_ea(VT_LONG, VT_STR2)
.text:000000001003D890: get_segm_by_sel(VT_LONG)
.text:000000001003D950: get_curline(VT_VOID)
.text:000000001003DA80: read_selection_start(VT_VOID)
.text:000000001003DAC0: read_selection_end(VT_VOID)
.text:000000001003DBB0: get_first_seg(VT_VOID)
.text:000000001003DBE0: get_next_seg(VT_LONG)
.text:000000001003DC10: get_segm_name(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003DE30: get_name(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003DEB0: get_debug_name(VT_LONG, VT_LONG)
.text:000000001003DF30: get_debug_name_ea(VT_STR2)
.text:000000001003DCA0: get_cmt(VT_LONG, VT_LONG)
.text:000000001003DD20: get_forced_operand(VT_LONG, VT_LONG)
.text:000000001003DF70: generate_disasm_line(VT_LONG, VT_LONG)
.text:000000001003DFF0: print_operand(VT_LONG, VT_LONG)
.text:000000001003DD50: print_insn_mnem(VT_LONG)
.text:000000001003E090: get_operand_type(VT_LONG, VT_LONG)
.text:000000001003E130: get_operand_value(VT_LONG, VT_LONG)
.text:000000001003E200: decode_insn(VT_LONG)
.text:000000001003E280: next_addr(VT_LONG)
.text:000000001003E2A0: prev_addr(VT_LONG)
.text:000000001003E2C0: next_head(VT_LONG, VT_LONG)
.text:000000001003E2E0: prev_head(VT_LONG, VT_LONG)
.text:000000001003E300: next_not_tail(VT_LONG)
.text:000000001003E320: prev_not_tail(VT_LONG)
.text:000000001003E340: get_item_head(VT_LONG)
.text:000000001003E390: get_item_end(VT_LONG)
.text:000000001003E3B0: get_item_size(VT_LONG)
.text:000000001003E400: plan_and_wait(VT_LONG, VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003E3E0: auto_wait(VT_VOID)
.text:000000001003A2A0: compile_idc_file(VT_STR2)
.text:000000001003A350: compile_idc_text(VT_STR2)
.text:000000001003A080: exec_idc(VT_STR2)
.text:000000001003A400: eval(VT_STR2)
.text:000000001003CDE0: qexit(VT_LONG)
.text:000000001003E430: save_database(VT_STR2, VT_LONG)
.text:000000001003E490: test_checkpoint(VT_LONG)
.text:000000001003E4B0: get_test_id(VT_VOID)
.text:000000001003CDF0: qdirname(VT_STR2)
.text:000000001003CEA0: qmakefile(VT_STR2, VT_STR2)
.text:000000001003CF50: qisabspath(VT_STR2)
.text:000000001003CFA0: qbasename(VT_STR2)
.text:000000001003D000: qmake_full_path(VT_STR2)
.text:000000001003D0B0: search_path(VT_STR2, VT_LONG)
.text:000000001003D160: get_file_ext(VT_STR2)
.text:000000001003D1C0: sanitize_file_name(VT_STR2)
.text:000000001003A5D0: fopen(VT_STR2, VT_STR2)
.text:000000001003A690: fclose(VT_LONG)
.text:000000001003A700: filelength(VT_LONG)
.text:000000001003A750: fseek(VT_LONG, VT_INT64, VT_LONG)
.text:000000001003A7A0: ftell(VT_LONG)
.text:000000001003E4F0: loadfile(VT_WILD, VT_INT64, VT_LONG, VT_LONG)
.text:000000001003E5E0: savefile(VT_LONG, VT_INT64, VT_LONG, VT_LONG)
.text:000000001003A7F0: fgetc(VT_LONG)
.text:000000001003A850: fputc(VT_LONG, VT_LONG)
.text:000000001003A8A0: fprintf(VT_LONG, VT_STR2, VT_WILD)
.text:000000001003A900: readshort(VT_LONG, VT_LONG)
.text:000000001003A960: readlong(VT_LONG, VT_LONG)
.text:000000001003A9D0: writeshort(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003AA40: writelong(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003AAB0: readstr(VT_LONG)
.text:000000001003AB90: writestr(VT_LONG, VT_STR2)
.text:000000001003AE00: unlink(VT_STR2)
.text:000000001003AE40: rename(VT_STR2, VT_STR2)
.text:000000001003AE80: mkdir(VT_STR2, VT_LONG)
.text:000000001003E770: find_suspop(VT_LONG, VT_LONG)
.text:000000001003E7A0: find_code(VT_LONG, VT_LONG)
.text:000000001003E7C0: find_data(VT_LONG, VT_LONG)
.text:000000001003E7E0: find_unknown(VT_LONG, VT_LONG)
.text:000000001003E800: find_defined(VT_LONG, VT_LONG)
.text:000000001003E820: find_imm(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003E850: find_text(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_STR2)
.text:000000001003E8A0: find_binary(VT_LONG, VT_LONG, VT_STR2)
.text:000000001003E930: add_cref(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003E9B0: del_cref(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003E9E0: get_first_cref_from(VT_LONG)
.text:000000001003EA20: get_first_cref_to(VT_LONG)
.text:000000001003EA00: get_next_cref_from(VT_LONG, VT_LONG)
.text:000000001003EA40: get_next_cref_to(VT_LONG, VT_LONG)
.text:000000001003EA60: get_first_fcref_from(VT_LONG)
.text:000000001003EAA0: get_first_fcref_to(VT_LONG)
.text:000000001003EA80: get_next_fcref_from(VT_LONG, VT_LONG)
.text:000000001003EAC0: get_next_fcref_to(VT_LONG, VT_LONG)
.text:000000001003E960: add_dref(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003E990: del_dref(VT_LONG, VT_LONG)
.text:000000001003EAE0: get_first_dref_from(VT_LONG)
.text:000000001003EB00: get_next_dref_from(VT_LONG, VT_LONG)
.text:000000001003EB20: get_first_dref_to(VT_LONG)
.text:000000001003EB40: get_next_dref_to(VT_LONG, VT_LONG)
.text:000000001003EB60: get_xref_type(VT_VOID)
.text:000000001003EB90: auto_unmark(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003EB70: auto_mark_range(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003C910: set_selector(VT_LONG, VT_LONG)
.text:000000001003C8D0: sel2para(VT_LONG)
.text:000000001003C8F0: find_selector(VT_LONG)
.text:000000001003C930: del_selector(VT_LONG)
.text:000000001003EDF0: add_func(VT_LONG, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003EE80: del_func(VT_LONG)
.text:000000001003EED0: set_func_start(VT_LONG, VT_LONG)
.text:000000001003EEA0: set_func_end(VT_LONG, VT_LONG)
.text:000000001003EDC0: get_next_func(VT_LONG)
.text:000000001003ED90: get_prev_func(VT_LONG)
.text:000000001003EBB0: get_func_attr(VT_LONG, VT_LONG)
.text:000000001003EC80: set_func_attr(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003EEF0: get_func_name(VT_LONG)
.text:000000001003EF70: get_func_cmt(VT_LONG, VT_LONG)
.text:000000001003F010: set_func_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:000000001003F060: choose_func(VT_STR2)
.text:000000001003F0B0: get_func_off_str(VT_LONG)
.text:000000001003F3C0: define_local_var(VT_LONG, VT_LONG, VT_STR2, VT_STR2)
.text:000000001003F0E0: find_func_end(VT_LONG)
.text:000000001003F180: get_frame_size(VT_LONG)
.text:000000001003F1B0: set_frame_size(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003F210: get_spd(VT_LONG)
.text:000000001003F250: get_sp_delta(VT_LONG)
.text:000000001003F290: add_user_stkpnt(VT_LONG, VT_LONG)
.text:000000001003F310: del_stkpnt(VT_LONG, VT_LONG)
.text:000000001003F2C0: add_auto_stkpnt(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003F3A0: recalc_spd(VT_LONG)
.text:000000001003F360: get_min_spd_ea(VT_LONG)
.text:000000001003F530: get_fchunk_attr(VT_LONG, VT_LONG)
.text:000000001003F600: set_fchunk_attr(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003F750: get_fchunk_referer(VT_LONG, VT_LONG)
.text:000000001003F830: get_next_fchunk(VT_LONG)
.text:000000001003F800: get_prev_fchunk(VT_LONG)
.text:000000001003F860: append_func_tail(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003F8B0: remove_fchunk(VT_LONG, VT_LONG)
.text:000000001003F8F0: set_tail_owner(VT_LONG, VT_LONG)
.text:000000001003F930: first_func_chunk(VT_LONG)
.text:000000001003F970: next_func_chunk(VT_LONG, VT_LONG)
.text:000000001003FA40: get_entry_qty(VT_VOID)
.text:000000001003FB70: add_entry(VT_LONG, VT_LONG, VT_STR2, VT_LONG)
.text:000000001003FA60: get_entry_name(VT_LONG)
.text:000000001003FAF0: get_entry_ordinal(VT_LONG)
.text:000000001003FB10: get_entry(VT_LONG)
.text:000000001003FB30: rename_entry(VT_LONG, VT_STR2)
.text:000000001003FBC0: get_next_fixup_ea(VT_LONG)
.text:000000001003FBE0: get_prev_fixup_ea(VT_LONG)
.text:000000001003FC00: get_fixup_target_type(VT_LONG)
.text:000000001003FC60: get_fixup_target_flags(VT_LONG)
.text:000000001003FCB0: get_fixup_target_sel(VT_LONG)
.text:000000001003FD00: get_fixup_target_off(VT_LONG)
.text:000000001003FD50: get_fixup_target_dis(VT_LONG)
.text:000000001003FDA0: set_fixup(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:000000001003FDF0: del_fixup(VT_LONG)
.text:000000001003FE10: put_bookmark(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_STR2)
.text:000000001003FF00: get_bookmark(VT_LONG)
.text:000000001003FFF0: get_bookmark_desc(VT_LONG)
.text:0000000010040110: get_struc_qty(VT_VOID)
.text:0000000010040130: get_first_struc_idx(VT_VOID)
.text:0000000010040150: get_last_struc_idx(VT_VOID)
.text:0000000010040170: get_next_struc_idx(VT_LONG)
.text:0000000010040190: get_prev_struc_idx(VT_LONG)
.text:0000000010033310: get_struc_idx(VT_LONG)
.text:0000000010033330: get_struc_by_idx(VT_LONG)
.text:0000000010033350: get_struc_id(VT_STR2)
.text:00000000100333B0: get_struc_name(VT_LONG)
.text:00000000100333F0: get_struc_cmt(VT_LONG, VT_LONG)
.text:00000000100334A0: get_struc_size(VT_LONG)
.text:00000000100334D0: get_member_qty(VT_LONG)
.text:0000000010033510: get_prev_offset(VT_LONG, VT_LONG)
.text:0000000010033560: get_next_offset(VT_LONG, VT_LONG)
.text:00000000100335B0: get_first_member(VT_LONG)
.text:00000000100335F0: get_last_member(VT_LONG)
.text:0000000010033630: get_member_offset(VT_LONG, VT_STR2)
.text:00000000100336C0: get_member_name(VT_LONG, VT_LONG)
.text:0000000010033710: get_member_cmt(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100337D0: get_member_size(VT_LONG, VT_LONG)
.text:0000000010033830: get_member_flag(VT_LONG, VT_LONG)
.text:0000000010033880: get_member_strid(VT_LONG, VT_LONG)
.text:00000000100338D0: get_member_id(VT_LONG, VT_LONG)
.text:0000000010033920: add_struc(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010033960: is_union(VT_LONG)
.text:00000000100339A0: del_struc(VT_LONG)
.text:00000000100339D0: set_struc_idx(VT_LONG, VT_LONG)
.text:0000000010033A10: set_struc_name(VT_LONG, VT_STR2)
.text:0000000010033A50: set_struc_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010033B70: set_struc_align(VT_LONG, VT_LONG)
.text:0000000010033A90: add_struc_member(VT_LONG, VT_STR2, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_WILD)
.text:0000000010033BB0: del_struc_member(VT_LONG, VT_LONG)
.text:0000000010033C00: set_member_name(VT_LONG, VT_LONG, VT_STR2)
.text:0000000010033C60: set_member_type(VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_LONG, VT_WILD)
.text:0000000010033D50: set_member_cmt(VT_LONG, VT_LONG, VT_STR2, VT_LONG)
.text:0000000010033DD0: expand_struc(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034EB0: set_source_linnum(VT_LONG, VT_LONG)
.text:0000000010034ED0: get_source_linnum(VT_LONG)
.text:0000000010034EF0: del_source_linnum(VT_LONG)
.text:0000000010034F10: add_sourcefile(VT_LONG, VT_LONG, VT_STR2)
.text:0000000010034F70: get_sourcefile(VT_LONG)
.text:0000000010034F50: del_sourcefile(VT_LONG)
.text:0000000010033E20: create_array(VT_STR2)
.text:0000000010033EC0: get_array_id(VT_STR2)
.text:0000000010033F50: rename_array(VT_LONG, VT_STR2)
.text:0000000010033FE0: delete_array(VT_LONG)
.text:0000000010034000: set_array_long(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034040: set_array_string(VT_LONG, VT_LONG, VT_STR2)
.text:0000000010034090: get_array_element(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034150: del_array_element(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034180: get_first_index(VT_LONG, VT_LONG)
.text:00000000100341C0: get_next_index(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100341A0: get_last_index(VT_LONG, VT_LONG)
.text:00000000100341F0: get_prev_index(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034220: set_hash_long(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010034270: set_hash_string(VT_LONG, VT_STR2, VT_STR2)
.text:00000000100342D0: get_hash_long(VT_LONG, VT_STR2)
.text:0000000010034310: get_hash_string(VT_LONG, VT_STR2)
.text:00000000100343B0: del_hash_string(VT_LONG, VT_STR2)
.text:00000000100343F0: get_first_hash_key(VT_LONG)
.text:0000000010034480: get_next_hash_key(VT_LONG, VT_STR2)
.text:0000000010034520: get_last_hash_key(VT_LONG)
.text:00000000100345B0: get_prev_hash_key(VT_LONG, VT_STR2)
.text:0000000010034650: get_enum_qty(VT_VOID)
.text:0000000010034670: getn_enum(VT_INT64)
.text:0000000010034690: get_enum_idx(VT_LONG)
.text:00000000100346B0: get_enum(VT_STR2)
.text:0000000010034710: get_enum_name(VT_LONG)
.text:0000000010034740: get_enum_cmt(VT_LONG, VT_LONG)
.text:00000000100347D0: get_enum_size(VT_LONG)
.text:00000000100347F0: get_enum_width(VT_LONG)
.text:0000000010034810: get_enum_flag(VT_LONG)
.text:0000000010034830: get_enum_member_by_name(VT_STR2)
.text:0000000010034870: get_enum_member_value(VT_LONG)
.text:0000000010034890: get_enum_member_bmask(VT_LONG)
.text:00000000100348B0: get_enum_member_enum(VT_LONG)
.text:00000000100348D0: get_enum_member(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034900: get_first_bmask(VT_LONG)
.text:0000000010034920: get_last_bmask(VT_LONG)
.text:0000000010034940: get_next_bmask(VT_LONG, VT_LONG)
.text:0000000010034960: get_prev_bmask(VT_LONG, VT_LONG)
.text:0000000010034980: get_first_enum_member(VT_LONG, VT_LONG)
.text:00000000100349A0: get_last_enum_member(VT_LONG, VT_LONG)
.text:00000000100349C0: get_next_enum_member(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100349F0: get_prev_enum_member(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034A20: get_enum_member_name(VT_LONG)
.text:0000000010034A50: get_enum_member_cmt(VT_LONG, VT_LONG)
.text:0000000010034AE0: add_enum(VT_INT64, VT_STR2, VT_LONG)
.text:0000000010034B20: del_enum(VT_LONG)
.text:0000000010034B40: set_enum_idx(VT_LONG, VT_INT64)
.text:0000000010034B70: set_enum_name(VT_LONG, VT_STR2)
.text:0000000010034BB0: set_enum_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:0000000010034BF0: set_enum_flag(VT_LONG, VT_LONG)
.text:0000000010034C20: set_enum_width(VT_LONG, VT_LONG)
.text:0000000010034C50: set_enum_bf(VT_LONG, VT_LONG)
.text:0000000010034E70: add_enum_member(VT_LONG, VT_STR2, VT_LONG, VT_LONG)
.text:0000000010034C80: del_enum_member(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010034CB0: set_enum_member_name(VT_LONG, VT_STR2)
.text:0000000010034CF0: set_enum_member_cmt(VT_LONG, VT_STR2, VT_LONG)
.text:00000000100346F0: is_bf(VT_LONG)
.text:0000000010034D30: set_bmask_name(VT_LONG, VT_LONG, VT_STR2)
.text:0000000010034D70: get_bmask_name(VT_LONG, VT_LONG)
.text:0000000010034E30: set_bmask_cmt(VT_LONG, VT_LONG, VT_STR2, VT_LONG)
.text:0000000010034DA0: get_bmask_cmt(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003C380: get_inf_attr(VT_LONG)
.text:000000001003C430: set_inf_attr(VT_LONG, VT_LONG)
.text:000000001003C540: process_config_line(VT_STR2)
.text:0000000010034FC0: add_idc_hotkey(VT_STR2, VT_STR2)
.text:0000000010035000: del_idc_hotkey(VT_STR2)
.text:000000001003BEB0: get_root_filename(VT_VOID)
.text:000000001003BF60: get_input_file_path(VT_VOID)
.text:000000001003BF30: set_root_filename(VT_STR2)
.text:000000001003BFF0: retrieve_input_file_size(VT_VOID)
.text:000000001003A020: call_system(VT_STR2)
.text:000000001003D820: process_ui_action(VT_STR2, VT_LONG)
.text:000000001003A060: qsleep(VT_LONG)
.text:000000001003BE10: idadir(VT_VOID)
.text:000000001003BD70: get_idb_path(VT_VOID)
.text:000000001003C020: retrieve_input_file_md5(VT_VOID)
.text:000000001003C140: retrieve_input_file_sha256(VT_VOID)
.text:000000001003C260: del_user_info(VT_VOID)
.text:000000001003BC60: op_offset_high16(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003B6C0: create_align(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010035040: demangle_name(VT_STR2, VT_LONG)
.text:00000000100350E0: set_manual_insn(VT_LONG, VT_STR2)
.text:0000000010035120: get_manual_insn(VT_LONG)
.text:000000001003B8F0: set_array_params(VT_LONG, VT_LONG, VT_LONG, VT_LONG)
.text:0000000010035150: add_default_til(VT_STR2)
.text:0000000010035190: import_type(VT_LONG, VT_STR2)
.text:00000000100351D0: get_ordinal_qty(VT_VOID)
.text:0000000010035E50: set_local_type(VT_LONG, VT_WILD, VT_LONG)
.text:00000000100359E0: get_local_tinfo(VT_LONG, VT_WILD)
.text:00000000100351F0: get_numbered_type_name(VT_LONG)
.text:0000000010035230: print_decls(VT_STR2, VT_LONG)
.text:000000001003D280: set_ida_state(VT_LONG)
.text:000000001003BC20: refresh_idaview_anyway(VT_VOID)
.text:000000001003BC40: refresh_choosers(VT_VOID)
.text:0000000010035420: load_and_run_plugin(VT_STR2, VT_LONG)
.text:0000000010035470: plan_to_apply_idasgn(VT_STR2)
.text:000000001003B210: get_str_type(VT_LONG)
.text:000000001003B430: get_strlit_contents(VT_LONG, VT_LONG, VT_LONG)
.text:000000001003C700: get_original_byte(VT_LONG)
.text:000000001003C720: get_fpnum(VT_WILD, VT_LONG)
.text:00000000100354B0: add_hidden_range(VT_LONG, VT_LONG, VT_STR2, VT_STR2, VT_STR2, VT_LONG)
.text:0000000010035520: update_hidden_range(VT_LONG, VT_LONG)
.text:0000000010035570: del_hidden_range(VT_LONG)
.text:0000000010035590: get_type(VT_LONG)
.text:00000000100356C0: guess_type(VT_LONG)
.text:0000000010035FE0: apply_type(VT_LONG, VT_WILD, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:00000000100357F0: parse_decls(VT_STR2, VT_LONG)
.text:0000000010035B90: parse_decl(VT_STR2, VT_LONG)
.text:0000000010038980: get_color(VT_LONG, VT_LONG)
.text:00000000100389F0: set_color(VT_LONG, VT_LONG, VT_LONG)
.text:0000000010038430: get_bpt_qty(VT_VOID)
.text:0000000010038450: get_bpt_ea(VT_LONG)
.text:0000000010038550: get_bpt_attr(VT_LONG, VT_LONG)
.text:00000000100386A0: set_bpt_attr(VT_LONG, VT_LONG, VT_LONG)
.text:00000000100387D0: set_bpt_cond(VT_LONG, VT_STR2, VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:00000000100388C0: add_bpt(VT_LONG, VT_LONG, VT_LONG), ndefvals = 2, defvals: VT_LONG
.text:00000000100388F0: del_bpt(VT_LONG)
.text:0000000010038920: enable_bpt(VT_LONG, VT_LONG)
.text:0000000010038950: check_bpt(VT_LONG)
.text:0000000010036160: load_debugger(VT_STR2, VT_LONG)
.text:00000000100361A0: start_process(VT_STR2, VT_STR2, VT_STR2)
.text:00000000100361F0: exit_process(VT_VOID)
.text:0000000010036220: suspend_process(VT_VOID)
.text:0000000010036250: get_processes(VT_VOID)
.text:0000000010036470: collect_stack_trace(VT_LONG)
.text:0000000010036A80: attach_process(VT_LONG, VT_LONG)
.text:0000000010036AB0: detach_process(VT_VOID)
.text:0000000010036AE0: get_thread_qty(VT_VOID)
.text:0000000010036B00: getn_thread(VT_LONG)
.text:0000000010036B30: get_current_thread(VT_VOID)
.text:0000000010036BE0: getn_thread_name(VT_LONG)
.text:0000000010036B50: select_thread(VT_LONG)
.text:0000000010036B80: suspend_thread(VT_LONG)
.text:0000000010036BB0: resume_thread(VT_LONG)
.text:0000000010036690: get_module_info(VT_LONG)
.text:0000000010036C40: get_first_module(VT_VOID)
.text:0000000010036CC0: get_next_module(VT_LONG)
.text:0000000010036D50: get_module_name(VT_LONG)
.text:0000000010036E60: get_module_size(VT_LONG)
.text:0000000010036F00: step_into(VT_VOID)
.text:0000000010036F30: step_over(VT_VOID)
.text:0000000010036F90: run_to(VT_LONG, VT_LONG, VT_LONG), ndefvals = 2, defvals: VT_LONG
.text:0000000010036F60: step_until_ret(VT_VOID)
.text:0000000010036FE0: wait_for_next_event(VT_LONG, VT_LONG)
.text:0000000010036FC0: get_process_state(VT_VOID)
.text:0000000010037090: set_debugger_options(VT_LONG)
.text:00000000100370C0: set_remote_debugger(VT_STR2, VT_STR2, VT_LONG)
.text:0000000010037040: get_debugger_event_cond(VT_VOID)
.text:0000000010037010: set_debugger_event_cond(VT_STR2)
.text:0000000010036820: get_global_var(VT_LONG, VT_STR2, VT_STR2)
.text:00000000100368C0: get_local_var(VT_LONG, VT_STR2, VT_STR2)
.text:0000000010036980: get_current_source_file(VT_VOID)
.text:0000000010036960: get_current_source_line(VT_VOID)
.text:00000000100369B0: add_path_mapping(VT_STR2, VT_STR2)
.text:00000000100369F0: srcdbg_step_into(VT_VOID)
.text:0000000010036A20: srcdbg_step_over(VT_VOID)
.text:0000000010036A50: srcdbg_step_until_ret(VT_VOID)
.text:0000000010037240: get_event_id(VT_VOID)
.text:0000000010037270: get_event_pid(VT_VOID)
.text:00000000100372A0: get_event_tid(VT_VOID)
.text:00000000100372D0: get_event_ea(VT_VOID)
.text:0000000010037300: is_event_handled(VT_VOID)
.text:0000000010037100: get_event_module_name(VT_VOID)
.text:0000000010037330: get_event_module_base(VT_VOID)
.text:0000000010037370: get_event_module_size(VT_VOID)
.text:00000000100373B0: get_event_exit_code(VT_VOID)
.text:00000000100373F0: get_event_info(VT_VOID)
.text:00000000100374A0: get_event_bpt_hea(VT_VOID)
.text:00000000100374E0: get_event_exc_code(VT_VOID)
.text:0000000010037520: get_event_exc_ea(VT_VOID)
.text:0000000010037560: get_event_exc_info(VT_VOID)
.text:0000000010037610: can_exc_continue(VT_VOID)
.text:0000000010037FA0: refresh_debugger_memory(VT_VOID)
.text:0000000010037FE0: take_memory_snapshot(VT_LONG)
.text:0000000010038010: enable_tracing(VT_LONG, VT_LONG)
.text:0000000010038080: get_step_trace_options(VT_VOID)
.text:00000000100380A0: set_step_trace_options(VT_LONG)
.text:0000000010037650: get_exception_qty(VT_VOID)
.text:0000000010037680: get_exception_code(VT_LONG)
.text:00000000100376D0: get_exception_name(VT_LONG)
.text:00000000100377B0: get_exception_flags(VT_LONG)
.text:0000000010037980: define_exception(VT_LONG, VT_STR2, VT_STR2, VT_LONG)
.text:0000000010037820: set_exception_flags(VT_LONG, VT_LONG)
.text:00000000100378A0: forget_exception(VT_LONG)
.text:00000000100399F0: value_is_string(VT_WILD)
.text:0000000010039A00: value_is_long(VT_WILD)
.text:0000000010039A10: value_is_float(VT_WILD)
.text:0000000010039A20: value_is_object(VT_WILD)
.text:0000000010039A30: value_is_func(VT_WILD)
.text:0000000010039A40: value_is_pvoid(VT_WILD)
.text:0000000010039A50: value_is_int64(VT_WILD)
.text:0000000010039AF0: hasattr(VT_OBJ, VT_STR2)
.text:0000000010039A60: getattr(VT_OBJ, VT_STR2)
.text:0000000010039A90: setattr(VT_OBJ, VT_STR2, VT_WILD)
.text:0000000010039B30: delattr(VT_OBJ, VT_STR2)
.text:0000000010039B70: firstattr(VT_OBJ)
.text:0000000010039BC0: lastattr(VT_OBJ)
.text:0000000010039C10: nextattr(VT_OBJ, VT_STR2)
.text:0000000010039C70: prevattr(VT_OBJ, VT_STR2)
.text:0000000010038A80: object.retrieve(VT_OBJ, VT_WILD, VT_WILD, VT_LONG)
.text:0000000010038B40: object.store(VT_OBJ, VT_WILD, VT_WILD, VT_WILD)
.text:0000000010038D20: typeinfo.field(VT_OBJ, VT_WILD)
.text:0000000010038F80: typeinfo.print(VT_OBJ, VT_WILD)
.text:00000000100390F0: typeinfo.size(VT_OBJ)
.text:0000000010039150: typeinfo.__dtor__(VT_OBJ)
.text:000000001003B5A0: find_custom_data_type(VT_STR2)
.text:000000001003B5E0: find_custom_data_format(VT_STR2)
.text:000000001003B270: begin_type_updating(VT_LONG)
.text:000000001003B290: end_type_updating(VT_LONG)
.text:0000000010039490: format_cdata(VT_WILD, VT_WILD, VT_WILD, VT_WILD, VT_REF)
.text:00000000100399D0: validate_idb_names(VT_LONG), ndefvals = 1, defvals: VT_LONG
.text:000000001003DDE0: func_contains(VT_LONG, VT_LONG)
.text:00000000100399B0: is_mapped(VT_LONG)
.text:0000000010112110: SetOstype(VT_LONG)
.text:0000000010112130: SetApptype(VT_LONG)
.text:0000000010112150: SetCompilerId(VT_LONG)
.text:00000000101121A0: ApplyStartupSig(VT_LONG, VT_STR2)
.text:00000000101121E0: ApplySigTo(VT_LONG, VT_STR2)
.text:0000000010112220: SetOptionalSigs(VT_STR2)
.text:0000000010112260: SetMainFunc(VT_LONG, VT_STR2)
.text:0000000010112290: ResetPlannedSigs(VT_VOID)
.text:00000000101122F0: AddPlannedSig(VT_STR2)
.text:00000000101C3420: operand_to_idc(VT_PVOID)
.text:00000000101C2F30: insn_to_idc(VT_PVOID)
.text:00000000101C2220: loader_input_t.loader_input_t(VT_OBJ, VT_PVOID)
.text:00000000101C2280: loader_input_t.dtor_(VT_OBJ)
.text:00000000101C24E0: loader_input_t.read(VT_OBJ, VT_REF, VT_LONG)
.text:00000000101C2510: loader_input_t.size(VT_OBJ)
.text:00000000101C25E0: loader_input_t.seek(VT_OBJ, VT_INT64, VT_LONG)
.text:00000000101C26D0: loader_input_t.tell(VT_OBJ)
.text:00000000101C27A0: loader_input_t.gets(VT_OBJ, VT_LONG)
.text:00000000101C28C0: loader_input_t.getc(VT_OBJ)
.text:00000000101C2990: loader_input_t.getz(VT_OBJ, VT_LONG, VT_LONG)
.text:00000000101C2AC0: loader_input_t.readbytes(VT_OBJ, VT_REF, VT_LONG, VT_LONG)
.text:00000000101C2150: loader_input_t.close(VT_OBJ)
.text:00000000101C2380: open_loader_input(VT_STR2, VT_LONG)
.text:00000000101C1150: Breakpoint.Breakpoint(VT_OBJ, VT_WILD)
.text:00000000101C1450: Breakpoint.__dtor__(VT_OBJ)
.text:00000000101C14D0: Breakpoint.__getattr__(VT_OBJ, VT_STR2)
.text:00000000101C1790: Breakpoint.__setattr__(VT_OBJ, VT_STR2, VT_WILD)
.text:00000000101C1DA0: Breakpoint._update(VT_OBJ)
.text:00000000101C1AB0: Breakpoint._add(VT_OBJ, VT_WILD)
.text:00000000101C1B80: Breakpoint._delete(VT_OBJ)
.text:00000000101C12F0: Breakpoint._find(VT_OBJ, VT_WILD)
.text:00000000101C1C20: Breakpoint.print(VT_OBJ)
.text:00000000101C1E40: Breakpoint.set_abs_bpt(VT_OBJ, VT_LONG)
.text:00000000101C1EE0: Breakpoint.set_src_bpt(VT_OBJ, VT_STR2, VT_LONG)
.text:00000000101C1FB0: Breakpoint.set_sym_bpt(VT_OBJ, VT_STR2, VT_LONG)
.text:00000000101C2080: Breakpoint.set_rel_bpt(VT_OBJ, VT_STR2, VT_LONG)
